;:set syn=dosini
[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
fg = ${xrdb:color2}
modfg = ${xrdb:color3}
bord = ${xrdb:color3}
alt = ${xrdb:color2}
alt2 = ${xrdb:color1}
bg = #e61f1b2d

white = #d1d1d1
gray = #585858
red = #e165a7
blue = #95aec7
yellow = #c7ae95
green = #aec795 

[bar/main]
bottom = false
wm-restack = i3

monitor =

fixed-center = true

border-size = 3
border-color = ${colors.bord}

enable-ipc = true

padding-right = 2

module-margin-right = 0
module-margin-left = 0

separator = " | "

background = ${colors.bg}
foreground = ${colors.modfg}

overline-size = 2
overline-color = ${colors.white}
underline-size = 4
underline-color = ${colors.modfg}

font-0 = MicorFLF:size=12;3
font-2 = IPAGothic:weight=regular:size=12;3
font-1 = Symbols Nerd Font:size=12:style=2048-3m;3
font-3 = FontAwesome 6 Free:size=12;3
font-4 = Unifont:size=12;3

[bar/chuju]
inherit=bar/main

width = 58%
height = 30

override-redirect = true
offset-x = 18%
offset-y = 0.5%
radius = 0

modules-left = i3
;modules-center =
modules-right = wlan updates-pacman-aurhelper pulseaudio menu0

[bar/left]
inherit=bar/main

width = 16.75%
height = 30

override-redirect = true
offset-x = 0.75%
offset-y = 0.5%
radius = 0

padding-left = 16
padding-right = 16
padding-top = 16

module-margin-right = 0
module-margin-left = 0

modules-center = xwindow

[bar/right]
inherit=bar/main

width = 22.85%
height = 30

override-redirect = true
offset-x = 76.5%
offset-y = 0.5%
radius = 0

padding-left=5
padding-right=5
module-margin-right = 0
module-margin-left = 0

modules-left = date
modules-right = battery

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30
label-underline = ${colors.alt}

[module/filesystem]
type = internal/fs
interval = 25


;mount-0 = /
mount-0 = /home
mount-1 = /home/gui/HDD

label-mounted =  %free%
;label-mounted-underline = ${colors.modfg}
label-mounted-padding = 1
;label-mounted-background = ${colors.bg}

label-unmounted =
;label-unmounted-foreground = ${colors.bg}


[module/i3]
type = internal/i3
format = <label-mode> <label-state>
index-sort = true

fuzzy-match = true
ws-icon-0 = main;
ws-icon-1 = code;󰌠
ws-icon-2 = web;󰈹
ws-icon-default = 󰀼
ws-icon-font = 3
ws-icon-foreground = ${colors.alt}

label-focused = %icon% %index%
label-focused-padding = 1
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.alt}

label-unfocused = %{F#e165a7}%icon%%{F-} %index%
label-unfocused-padding = 1

label-urgent = %icon% %index%
label-urgent-background = ${colors.modfg}
label-urgent-foreground = ${colors.bg}
label-urgent-padding = 1

label-visible = %index%
label-visible-padding = 1
label-visible-foreground = ${colors.alt}

[module/mpd]
type = internal/mpd

host = gui
port = 4200

;format-online = <label-song> <icon-prev> <icon-play> <icon-pause> <icon-next>
format-online = <label-song>
format-offline = <label-offline>

label-offline = mpd is offline
;label-offline-foreground = ${colors.bg}

label-song = "%artist% - %title%"
label-song-maxlen = 120
label-song-ellipsis = false
;label-song-background = ${colors.black}
;label-song-padding = 1


;icon-prev = 
;icon-seekb = <<
;icon-stop = o
;icon-pause = %{T4}
;icon-play = %{T4}
;icon-next = %{T4}
;icon-seekf = >>

icon-random = S
icon-repeat = R

toggle-on-foreground = #e60053
toggle-off-foreground = #66


[module/backlight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = │
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = #55


[module/cpu]
format-label = internal/cpu

format = <label>

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-underline = ${colors.fg}

type = internal/cpu
interval = 2
label = " %percentage%%"

;label-underline = ${colors.modfg}
;label-background = ${colors.bg}
;label-overline = ${colors.white}


[module/memory]
type = internal/memory
interval = 2

label = " %percentage_used%%"
;label = RAM %percentage_used%%
;label-underline = ${colors.modfg}
;label-foreground = ${colors.modfg}
;label-background = ${colors.bg}


[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected-padding = 1
format-disconnected-padding = 1

;format-connected = <bar-connected> <label-connected>
; format-connected-underline = ${colors.white}
; format-disconnected-underline = ${colors.gray}
;

format-connected= <label-connected>
format-connected-foreground= ${colors.fg}
label-connected =%local_ip%
label-connected-foreground= ${colors.modfg}
label-disconnected = 
label-disconnected-foreground = ${colors.gray}


[module/eth]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected-padding = 1
format-disconnected-padding = 1

format-connected-underline = ${colors.white}
format-disconnected-underline = ${colors.gray}

label-connected = 
label-disconnected = 
label-disconnected-foreground = ${colors.gray}


[module/date]
type = internal/date
date-alt = %A   %H:%M
date = %A    %d  %{F#E165A7}%B%{F-}  %Y    %H%{F#E165A7}:%{F-}%M
interval = 5

format = 󰃭 <label>
format-font=3
format-foreground = ${colors.alt}
label-foreground = ${colors.modfg}
label-font=1
;format-underline = ${colors.alt}

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/updates-pacman-aurhelper.sh

format-prefix = 
format-prefix-font = 3
format-prefix-foreground = ${colors.alt}

[module/volume]
type = internal/volume

format-volume = <bar-volume>

label-volume = VOL
label-volume-foreground = ${root.foreground}

label-muted =  sound muted
label-muted-foreground = ${colors.gray}

bar-volume-width = 7
bar-volume-indicator = 
bar-volume-indicator-font = 4
bar-volume-indicator-foreground = ${colors.bg}
bar-volume-fill = 
bar-volume-fill-font = 4
bar-volume-empty = 
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.gray}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume>  <bar-volume>  <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>  <bar-volume>  <label-volume>
format-muted-foreground = ${colors.alt}

; Available tokens:
;   %percentage% (default)
;label-volume = %percentage%%
label-volume-foreground = ${colors.modfg}

; Available tokens:
;   %percentage% (default)
label-muted = 󰖁
label-muted-foreground = ${colors.gray}

; Only applies if <ramp-volume> is used
ramp-font=3
ramp-volume-foreground = ${colors.alt}
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

bar-volume-width = 10
bar-volume-fill-foreground = ${colors.alt}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${colors.alt}
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.modfg}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.alt}
format-charging-padding = 1
format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-underline = ${colors.yellow}
format-discharging-padding = 1

format-full = 󰁹 <label-full>
format-full-padding = 1
format-full-foreground = ${colors.alt}
label-full-foreground = ${colors.modfg}

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹
ramp-capacity-foreground = ${colors.alt}

animation-charging-0 = 󰢜
animation-charging-1 = 󰂇
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-4 = 󰂅 
animation-charging-foreground = ${colors.alt}
animation-charging-framerate = 500


[module/temperature]
type = internal/temperature
; thermal-zone = 0
warn-temperature = 65

format = <label>
format-warn = <label-warn>

label = TEMP %temperature%
label-warn = TEMP %temperature%!!!

[module/menu0]
type = custom/menu

format = <label-toggle> <menu>
;format-underline = ${colors.white}
format-padding = 1
format-margin = 1
format-foreground = ${colors.fg}
format-font=3
;format-background = ${colors.black}

menu-0-0 = " shutdown "
menu-0-0-exec = shutdown now
menu-0-1 = " restart "
menu-0-1-exec = shutdown -r now
menu-0-2 =   cancel


label-open = 
label-close =


[module/cputemp]
type = custom/script

;label-background = ${colors.bg}
;label-padding = 0
;label-underline = ${colors.modfg}

exec = sensors | grep --max-count=1 "CPU Temperature:" | awk '{print substr($0,22,2)}'
;tail = true
interval = 10

label = " %output%°C"


[module/gputemp]
type = custom/script

;label-background = ${colors.bg}
;label-padding = 0
;label-underline = ${colors.modfg}

exec = nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits
;tail = true
interval = 10

label = "GPU %output%°C"


; vim:ft=dosini


