# inactive-dim = 0.7 

opacity-rule = ["90:class_g = 'Alacritty'", 
		"90:class_g = 'discord'", 
		"90:class_g = 'Org.gnome.Nautilus'",
		"90:class_g = 'Spotify'",
		"0:class_g = 'Kitty'"]

backend = "glx"

blur-method = "dual_kawase"
blur-size = 12
blur-strength = 4
blur-background-exclude = ["class_g = 'Rofi'"]
