" Name:         slate
" Description:  Remake of slate
" Author:       Original maintainer Ralph Amissah <ralph@amissah.com>
" Maintainer:   Original maintainer Ralph Amissah <ralph@amissah.com>
" Website:      https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Updated: Fri 02 Sep 2022 09:52:25 MSK

" Generated by Colortemplate v2.2.0

set background=dark

hi clear
let g:colors_name = 'slate'

let s:t_Co = &t_Co

if (has('termguicolors') && &termguicolors) || has('gui_running')
  let g:terminal_ansi_colors = ['#000000', '#cd0000', '#00cd00', '#cdcd00', '#0000ee', '#cd00cd', '#00cdcd', '#e5e5e5', '#7f7f7f', '#ff0000', '#00ff00', '#ffff00', '#5c5cff', '#ff00ff', '#00ffff', '#ffffff']
  " Nvim uses g:terminal_color_{0-15} instead
  for i in range(g:terminal_ansi_colors->len())
    let g:terminal_color_{i} = g:terminal_ansi_colors[i]
  endfor
endif
hi! link Terminal Normal
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link CurSearch Search
hi! link CursorLineFold CursorLine
hi! link CursorLineSign CursorLine
hi! link MessageWindow Pmenu
hi! link PopupNotification Todo
hi Normal guifg=#edc8de guibg=#1f1b2d gui=NONE cterm=NONE
hi EndOfBuffer guifg=#5f87d7 guibg=NONE gui=NONE cterm=NONE
hi StatusLine guifg=#1f1b2d guibg=#e165a7 gui=bold cterm=NONE
hi StatusLineNC guifg=#ff1b2d guibg=#a162a1 gui=bold cterm=NONE
" unknown taget start
hi StatusLineTerm guifg=#000000 guibg=#e165a7 gui=bold cterm=NONE
hi StatusLineTermNC guifg=#666666 guibg=#2ca0cb gui=bold cterm=NONE
hi VertSplit guifg=#a162a1 guibg=#a162a1 gui=bold cterm=NONE
" unknown target end

hi PmenuSel guifg=#1f1b2d guibg=#e165a7 gui=NONE cterm=NONE
hi Pmenu guifg=NONE guibg=#333333 gui=NONE cterm=NONE
hi PmenuSbar guifg=NONE guibg=#e165a7 gui=NONE cterm=NONE
hi PmenuThumb guifg=NONE guibg=#2ca0cb gui=NONE cterm=NONE

" TODO: Sidebar and Thumb are currently not customizable
hi CmpMenu guifg=None guibg=None gui=None cterm=None
hi CmpMenuSbar guifg=NONE guibg=#e165a7 gui=NONE cterm=NONE
hi CmpMenuThumb guifg=NONE guibg=#2ca0cb gui=NONE cterm=NONE

hi TabLineSel guifg=#000000 guibg=#e165a7 gui=NONE cterm=NONE
hi TabLine guifg=#666666 guibg=#333333 gui=NONE cterm=NONE
hi TabLineFill guifg=#ff8787 guibg=#333333 gui=NONE cterm=NONE
hi ToolbarLine guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi ToolbarButton guifg=#262626 guibg=#d7d787 gui=NONE cterm=NONE
hi NonText guifg=#d7d787 guibg=NONE gui=NONE cterm=NONE
hi SpecialKey guifg=#00875f guibg=NONE gui=NONE cterm=NONE
hi QuickFixLine guifg=#000000 guibg=#5f87d7 gui=NONE cterm=NONE
hi Folded guifg=#666666 guibg=#000000 gui=NONE cterm=NONE
hi FoldColumn guifg=#5f87d7 guibg=#000000 gui=NONE cterm=NONE

" Default Pmenu select start
hi CursorLine guifg=#1f1b2d guibg=#e165a7 gui=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#333333 gui=NONE cterm=NONE
hi ColorColumn guifg=NONE guibg=#000000 gui=NONE cterm=NONE
" Default Pmenu select end

hi CursorLineNr guifg=NONE guibg=#333333 gui=NONE cterm=NONE
hi Visual guifg=#1f1b2d guibg=#2ca0cb gui=NONE cterm=NONE
hi SignColumn guifg=NONE guibg=#262626 gui=NONE cterm=NONE
hi VisualNOS guifg=#1f1b2d guibg=#2ca0cb gui=NONE cterm=NONE
hi LineNr guifg=#666666 guibg=NONE gui=NONE cterm=NONE

" Vim messages start
hi Error guifg=#ff0000 guibg=#ffffff gui=reverse cterm=reverse
hi ErrorMsg guifg=#1f1b2d guibg=#ff0000 gui=reverse cterm=reverse
hi ModeMsg guifg=#1f1b2d guibg=#2ca0cb gui=NONE cterm=NONE
hi WarningMsg guifg=#ff8787 guibg=NONE gui=NONE cterm=NONE
hi MoreMsg guifg=#00875f guibg=NONE gui=NONE cterm=NONE
hi Question guifg=#e165a7 guibg=NONE gui=NONE cterm=NONE
" Vim messages end

hi MatchParen guifg=#1f1b2d guibg=#2ca0cb gui=NONE cterm=NONE
hi Search guifg=#1f1b2d guibg=#2ca0cb gui=NONE cterm=NONE
hi IncSearch guifg=#1f1b2d guibg=#e165a7 gui=NONE cterm=NONE

" Inherits text color from Comment
hi Todo guifg=#00875f guibg=NONE gui=bold cterm=NONE

hi WildMenu guifg=#262626 guibg=#d7d787 gui=NONE cterm=NONE
hi Underlined guifg=#5f87d7 guibg=NONE gui=underline cterm=underline
hi Cursor guifg=#333333 guibg=#d7d787 gui=NONE cterm=NONE
hi lCursor guifg=#262626 guibg=#ffafaf gui=NONE cterm=NONE
hi SpellBad guifg=#ff0000 guibg=NONE guisp=#ff0000 gui=undercurl cterm=underline
hi SpellCap guifg=#ffff00 guibg=NONE guisp=#ffff00 gui=undercurl cterm=underline
hi SpellLocal guifg=#ffafaf guibg=NONE guisp=#ffafaf gui=undercurl cterm=underline
hi SpellRare guifg=#ffd7af guibg=NONE guisp=#ffd7af gui=undercurl cterm=underline

" code highlitghting start
hi Comment guifg=#666666 guibg=NONE gui=NONE cterm=NONE
hi String guifg=#5da3ce guibg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#edc8de guibg=NONE gui=NONE cterm=NONE
hi Function guifg=#a162a1 guibg=NONE gui=NONE cterm=NONE
hi Special guifg=#5da3ce guibg=NONE gui=bold cterm=NONE
hi Statement guifg=#e165a7 guibg=NONE gui=bold cterm=bold
hi Constant guifg=#5da3ce guibg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#e0cd4e guibg=NONE gui=NONE cterm=NONE
hi Type guifg=#e165a7 guibg=NONE gui=bold cterm=bold
hi Operator guifg=#e165a7 guibg=NONE gui=NONE cterm=NONE
hi Define guifg=#ffd700 guibg=NONE gui=bold cterm=bold
hi Structure guifg=#e165a7 guibg=NONE gui=NONE cterm=NONE
hi Directory guifg=#e165a7 guibg=NONE gui=bold cterm=bold
hi Conceal guifg=#666666 guibg=NONE gui=NONE cterm=NONE
hi Ignore guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Title guifg=#2ca0cb guibg=NONE gui=bold cterm=bold
" code highlitghting end

" Git highlitghting groups
hi DiffAdd guifg=#ffffff guibg=#5f875f gui=NONE cterm=NONE
hi DiffChange guifg=#ffffff guibg=#5f87af gui=NONE cterm=NONE
hi DiffText guifg=#000000 guibg=#c6c6c6 gui=NONE cterm=NONE
hi DiffDelete guifg=#ffffff guibg=#af5faf gui=NONE cterm=NONE

"Gitsigns,nvim highlitghting groups
hi GitSignsAdd guifg=#10b981 guibg=None gui=NONE cterm=NONE
hi GitSignsChange guifg=#a1e7eb guibg=None gui=NONE cterm=NONE
hi GitSignsDelete guifg=#ad2a30 guibg=None gui=NONE cterm=NONE

hi DiagnosticHint guifg=#10b981 guibg=NONE gui=NONE cterm=NONE
hi DiagnosticInfo guifg=#a1e7eb guibg=NONE gui=NONE cterm=NONE
hi DiagnosticWarn guifg=#f59e07 guibg=NONE gui=NONE cterm=NONE
hi DiagnosticError guifg=#ad2a30 guibg=NONE gui=NONE cterm=NONE

hi NvimTreeExecFile guifg=#2ca0cb guibg=None gui=bold cterm=bold
hi! link NvimTreeModifiedFile NivmTreeOpenedFile
hi NvimTreeSpecialFile guifg=#a162a1 guibg=None gui=bold cterm=bold
hi! link NvimTreeImageFile NvimTreeSpecialFile

hi NeoTreeDirectoryIcon guifg=#e165a7 guibg=None gui=bold cterm=italic
hi NeoTreeDirectoryName guifg=#e165a7 guibg=None gui=bold cterm=italic
hi NvimTreeEmptyFolderName guifg=#666666 guibg=None gui=bold cterm=bold
hi NeoTreeRootName guifg=#a162a1 guibg=None gui=bold cterm=bold
hi NeoTreeFilenameOpened guifg=#00875f guibg=None gui=bold cterm=bold
hi NeoTreeSymbolicLinkTarget guifg=#2ca0cb guibg=None gui=italic cterm=italic

" Colors are subject to change
hi NeoTreeFloatBorder guifg=#a1e7eb guibg=NONE gui=NONE cterm=NONE
hi NeoTreeFloatTitle guifg=#a1e7eb guibg=NONE gui=NONE cterm=NONE
hi NeoTreeFloatNormal guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi! link NormalFloat NeoTreeFloatNormal
